{
  "name": "medexplain-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No root tests configured. Run checks in ./medexplain\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh05dev/medexplain-hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Harsh05dev/medexplain-hackathon/issues"
  },
  "homepage": "https://github.com/Harsh05dev/medexplain-hackathon#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "dotenv": "^17.4.2"
  }
}
